# Memorize_chatApp_firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialMedia/Memorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialMedia/Memorize/: AddPostActivity.java  Edit_infoActivity.java  ForgetPassActivity.java  HomeFragment.java  ListUserActivity.java  LogInPhoneActivity.java  MainActivity.java  MethodLogActivity.java  Post.java  ProfileFragment.java  SettingActivity.java  User.java  UserActivity.java  arrayAdapter.java  mailLogActivity.java  recycleAdapterMiniPost.java  recycleAdapterPosts.java  recycleAdapterUsers.java  splashScreen.java  viewPagerAdapter.java
app/src/main/res/drawable/: corner_square.xml
app/src/main/res/drawable-v24/: layout_corner_circle.xml  layout_corner_circle_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_info.xml  activity_forget_pass.xml  activity_list_user.xml  activity_log_in_phone.xml  activity_mail_log.xml  activity_main.xml  activity_method_log.xml  activity_setting.xml  activity_user.xml  appbar_layout.xml  fragment_home.xml  fragment_profile.xml  list_user.xml  max_post_layout.xml  mini_post_layout.xml  splash_screen.xml
app/src/main/res/menu/: add_post.xml  edite_info.xml  menu_nav.xml  menu_toolbar.xml  menu_typeprofile.xml
app/src/main/res/navigation/: nav_memorize.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/socialMedia/Memorize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
