<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUserActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ListUserActivity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/listActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listActivity_Title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|top"
                android:text="1j.ft"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/listActivity_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAcivity_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/listActivity_progressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/blueGray" />
</FrameLayout>