<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.addpost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/add_post"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addPost_imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:alpha="0.75"
            android:foreground="@drawable/cam"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/download">


        </androidx.appcompat.widget.AppCompatImageView>

        <EditText
            android:id="@+id/addPost_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Title"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/blueGray"
            android:backgroundTint="@color/blueGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <EditText
        android:id="@+id/addPost_note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Note"
        android:textCursorDrawable="@null"
        android:inputType="textMultiLine"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/blueGray"
        android:backgroundTint="@color/blueGray"/>

    <EditText
        android:id="@+id/addPost_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blueGray"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:text="16/3/2021"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/blueGray"
        android:textCursorDrawable="@null"
        android:textSize="10sp" />
</androidx.appcompat.widget.LinearLayoutCompat>